......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
........................o.............................................
.......................ooo............................................
......................#####...........................................
.....................o................................................
....................ooo...............................................
...................#####.#####........................................
..................o...................................................
.................ooo..................................................
................#####.#####.#####.....................................
...............o......................................................
..............ooo.....................................................
.............#####.#####.#####.#####..................................
............o.........................................................
...........ooo........................................................
..........#####.#####.#####.#####.#####...............................
......................................................................
........oo............................................................
.......ooo#...........................................................
......oooo#o..........................................................
.....ooooo#oo.........................................................
....#ooooo#ooo........................................................
....#ooooo#oooo.......................................................
....#ooooo#ooooo......................................................
....#ooooo#oooooo.....................................................
....#o#o#o#ooooooo....................................................
....#o#o#o#o#oooooo...................................................
....#o#o#o#o#ooooooo..................................................
....#########oooooooo.................................................
............oooooooooo................................................
...........oooooooooooo...............................................
..........######oooooooo..............................................
...............oooooooooo.............................................
.......######.######oooooo............................................
...................oooooooo...........................................
....######.######.######oooo..........................................
.......................oooooo.........................................
.######.######.######.######oo........................................
...........................oooo.......................................
..........................oooooo......................................
......................#..ooooooo#.....................................
......................###########.....................................
................................oo....................................
...............................oooo...................................
..............................######..................................
....................................o.................................
...................................ooo................................
...........................######.######..............................
.................................o....................................
................................ooo...................................
........................######.######.######..........................
..............................o.......................................
.............................ooo......................................
.....................######.######.######.######......................
...........................o..........................................
..........................ooo.........................................
..................######.######.######.######.######..................
........................o.............................................
.......................oo.............................................
.....................#ooo#............................................
.....................#ooo#............................................
.....................#ooo#o...........................................
.....................#ooo#oo..........................................
.............#########ooo####.........................................
.............#.......ooooo..#.........................................
.............#......ooooooo.#.........................................
.............#.....ooooooooo#.........................................
.............#....oooooooooo#.........................................
.............################.........................................
.............................o........................................
............................ooo.......................................
..........................o#oo#o......................................
.........................oo#oo#oo.....................................
.......................#####oo#########...............................
.......................#...oooo.......#...............................
.......................#..oooooo......#...............................
.......................#.oooooooo.....#...............................
.......................################...............................
......................................................................
...................................#............#.....................
...................................##############.....................
......................................................................
......................................................................
......................................................................
..............................................#.........#.............
..............................................#.........#.............
..........................................#...#.....#...#.............
..........................................#.#.#...#.#...#.............
..........................................#.#.#...#.#...#.............
..........................................#.#.#.#.#.#...#.............
..........................................#.#.#.#.#.#...#.............
..........................................#.#.#.#.#.#...#.............
........................................#.#.#.#.#.#.#.#.#.............
........................................#################.............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..........................................................#...........
..........................................................#...........
........................................................#.#...........
......................................................#.#.#.#.........
....................................................#.#.#.#.#.........
....................................................#.#.#.#.#.........
....................................................#########.........
......................................................................
......................................................................
.................................................#..#.................
.................................................#..#.................
.................................................#..#.................
...............................................###..##................
...............................................#.....#................
...............................................#.....#................
...............................................#######................
......................................................................
......................................................................
....................................................#####.............
......................................................................
......................................................................
.................................................#####.#####..........
......................................................................
......................................................................
..............................................#####.#####.#####.......
......................................................................
......................................................................
......................................................................
............................................#.........................
............................................#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#.#.#.......................
..........................................#####.......................
......................................................................
......................................................................
......................................................................
.......................................................#..............
.....................................###################..............
......................................................................
......................................................................
......................................................................
...........................................................#..........
...............................................#############..........
......................................................................
......................................................................
...........................................................#...#......
...........................................................#...#......
...........................................................#...#......
...........................................................#...#......
.....................................................#######...######.
.....................................................#..............#.
.....................................................#..............#.
.....................................................################.
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

